<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="Nue-7c-YSD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15400"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="OpenProfiler" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="OpenProfiler" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit OpenProfiler" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
                    <connections>
                        <outlet property="QuitMenuItem" destination="4sb-4s-VLi" id="SA4-5m-OAq"/>
                    </connections>
                </customObject>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController showSeguePresentationStyle="single" id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Launch Profiler" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="LB8-wm-jyT"/>
                        </connections>
                    </window>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="217"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ec6-Yf-K2C">
            <objects>
                <viewController id="Nue-7c-YSD" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" id="1Oc-sh-ASx">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="REc-aK-nA3">
                                <rect key="frame" x="50" y="75" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="REc-aK-nA3" secondAttribute="height" multiplier="1:1" id="GZr-tf-n48"/>
                                </constraints>
                                <buttonCell key="cell" type="square" title="Android" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="dHS-Hm-Zvs">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="XfG-lQ-9wD" kind="modal" id="FEG-C3-E0D"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="Vnl-P2-9ag">
                                <rect key="frame" x="250" y="75" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vnl-P2-9ag" secondAttribute="height" multiplier="1:1" id="cE2-T3-Kth"/>
                                </constraints>
                                <buttonCell key="cell" type="square" title="IOS" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="lQa-Zi-ygH">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="WDB-wA-fbI" kind="modal" id="BwC-Vm-R5x"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Vnl-P2-9ag" firstAttribute="width" secondItem="REc-aK-nA3" secondAttribute="width" id="GU0-hP-Enf"/>
                            <constraint firstItem="REc-aK-nA3" firstAttribute="centerY" secondItem="1Oc-sh-ASx" secondAttribute="centerY" id="Hhr-BW-ibg"/>
                            <constraint firstItem="REc-aK-nA3" firstAttribute="width" secondItem="1Oc-sh-ASx" secondAttribute="width" multiplier="0.33" constant="1" id="M44-fE-WC8"/>
                            <constraint firstItem="REc-aK-nA3" firstAttribute="leading" secondItem="1Oc-sh-ASx" secondAttribute="leading" constant="50" id="Oie-uJ-bGN"/>
                            <constraint firstAttribute="trailing" secondItem="Vnl-P2-9ag" secondAttribute="trailing" constant="50" id="Sqf-jl-T8E"/>
                            <constraint firstItem="Vnl-P2-9ag" firstAttribute="centerY" secondItem="1Oc-sh-ASx" secondAttribute="centerY" id="vOP-5f-Pef"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AndroidButton" destination="REc-aK-nA3" id="pEz-Ny-iLN"/>
                        <outlet property="IosButton" destination="Vnl-P2-9ag" id="yEL-pG-3DQ"/>
                    </connections>
                </viewController>
                <customObject id="fKx-dn-47I" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-440" y="551"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController storyboardIdentifier="AndroidVC" id="XfG-lQ-9wD" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="571" height="188"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WWj-ZU-3Ak">
                                <rect key="frame" x="176" y="137" width="283" height="25"/>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" usesDataSource="YES" numberOfVisibleItems="5" id="SCn-kf-yKE">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </comboBoxCell>
                            </comboBox>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PPG-ww-9lq">
                                <rect key="frame" x="470" y="50" width="87" height="32"/>
                                <buttonCell key="cell" type="push" title="Browse" bezelStyle="rounded" image="NSFolderSmart" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="YV9-lC-bWV">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="p7Q-lk-VKf">
                                <rect key="frame" x="18" y="144" width="130" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Select Device" id="dgd-da-Ip9">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BZL-2w-e6o">
                                <rect key="frame" x="18" y="103" width="142" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Select Package" id="qyr-iG-9nJ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uZq-1O-aic">
                                <rect key="frame" x="176" y="96" width="283" height="25"/>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" usesDataSource="YES" numberOfVisibleItems="5" id="DC0-VM-b3l">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </comboBoxCell>
                            </comboBox>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nGz-BR-RMp">
                                <rect key="frame" x="14" y="13" width="448" height="32"/>
                                <buttonCell key="cell" type="push" title="Launch Profiler" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="MUy-18-GfD">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kaX-LH-vKv">
                                <rect key="frame" x="470" y="133" width="87" height="32"/>
                                <buttonCell key="cell" type="push" title="Refresh" bezelStyle="rounded" image="NSFolderSmart" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dRN-5Z-Zwq">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="44G-Ob-i17">
                                <rect key="frame" x="176" y="57" width="280" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="iC8-WG-itU">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="hvt-dL-dMd">
                                <rect key="frame" x="18" y="57" width="142" height="21"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Path to profiler" id="Rnf-GR-TFo">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <visualEffectView appearanceType="inheritedVibrantLight" misplaced="YES" blendingMode="behindWindow" material="underWindowBackground" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="TTL-NP-GY5">
                                <rect key="frame" x="0.0" y="113" width="571" height="75"/>
                                <subviews>
                                    <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="s0u-i9-fyg">
                                        <rect key="frame" x="270" y="78" width="32" height="32"/>
                                    </progressIndicator>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s0u-i9-fyg" firstAttribute="centerY" secondItem="TTL-NP-GY5" secondAttribute="centerY" id="5Q6-Cz-xIt"/>
                                    <constraint firstItem="s0u-i9-fyg" firstAttribute="centerX" secondItem="TTL-NP-GY5" secondAttribute="centerX" id="IEc-Ap-zjc"/>
                                </constraints>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BZL-2w-e6o" firstAttribute="leading" secondItem="p7Q-lk-VKf" secondAttribute="leading" id="4Y7-F8-bxc"/>
                            <constraint firstItem="uZq-1O-aic" firstAttribute="trailing" secondItem="WWj-ZU-3Ak" secondAttribute="trailing" id="64v-rB-2ZZ"/>
                            <constraint firstItem="nGz-BR-RMp" firstAttribute="top" secondItem="44G-Ob-i17" secondAttribute="bottom" constant="16" id="9MJ-ms-nxt"/>
                            <constraint firstItem="hvt-dL-dMd" firstAttribute="trailing" secondItem="BZL-2w-e6o" secondAttribute="trailing" id="AbW-pj-Ul1"/>
                            <constraint firstItem="44G-Ob-i17" firstAttribute="top" secondItem="hvt-dL-dMd" secondAttribute="top" id="B6V-wf-YDz"/>
                            <constraint firstItem="nGz-BR-RMp" firstAttribute="leading" secondItem="BZL-2w-e6o" secondAttribute="leading" id="BA5-KR-FX0"/>
                            <constraint firstItem="BZL-2w-e6o" firstAttribute="top" secondItem="p7Q-lk-VKf" secondAttribute="bottom" constant="25" id="ClH-qE-jul"/>
                            <constraint firstItem="WWj-ZU-3Ak" firstAttribute="leading" secondItem="p7Q-lk-VKf" secondAttribute="trailing" constant="30" id="FKk-OW-Og9"/>
                            <constraint firstItem="uZq-1O-aic" firstAttribute="top" secondItem="BZL-2w-e6o" secondAttribute="top" id="FcH-t5-cmB"/>
                            <constraint firstItem="hvt-dL-dMd" firstAttribute="top" secondItem="BZL-2w-e6o" secondAttribute="bottom" constant="25" id="H4n-aN-gi2"/>
                            <constraint firstItem="hvt-dL-dMd" firstAttribute="leading" secondItem="BZL-2w-e6o" secondAttribute="leading" id="KVC-Pk-bzm"/>
                            <constraint firstItem="PPG-ww-9lq" firstAttribute="leading" secondItem="kaX-LH-vKv" secondAttribute="leading" id="Lll-jP-paT"/>
                            <constraint firstItem="uZq-1O-aic" firstAttribute="leading" secondItem="BZL-2w-e6o" secondAttribute="trailing" constant="18" id="PaO-w9-VBJ"/>
                            <constraint firstItem="44G-Ob-i17" firstAttribute="leading" secondItem="uZq-1O-aic" secondAttribute="leading" id="Rbo-r6-vdZ"/>
                            <constraint firstAttribute="bottom" secondItem="nGz-BR-RMp" secondAttribute="bottom" constant="20" id="SLi-sV-kCw"/>
                            <constraint firstItem="uZq-1O-aic" firstAttribute="leading" secondItem="WWj-ZU-3Ak" secondAttribute="leading" id="SlC-LI-lq4"/>
                            <constraint firstItem="PPG-ww-9lq" firstAttribute="width" secondItem="kaX-LH-vKv" secondAttribute="width" id="Teg-hw-pDo"/>
                            <constraint firstItem="TTL-NP-GY5" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="TkH-8u-Lrc"/>
                            <constraint firstItem="kaX-LH-vKv" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="27" id="U8p-2x-txV"/>
                            <constraint firstItem="PPG-ww-9lq" firstAttribute="top" secondItem="hvt-dL-dMd" secondAttribute="top" id="WyL-2r-Skl"/>
                            <constraint firstAttribute="trailing" secondItem="p7Q-lk-VKf" secondAttribute="trailing" constant="425" id="XaW-Fb-ZNo"/>
                            <constraint firstAttribute="trailing" secondItem="kaX-LH-vKv" secondAttribute="trailing" constant="20" id="Xym-CU-uxW"/>
                            <constraint firstItem="44G-Ob-i17" firstAttribute="bottom" secondItem="hvt-dL-dMd" secondAttribute="bottom" id="b6v-Xs-AK1"/>
                            <constraint firstItem="WWj-ZU-3Ak" firstAttribute="top" secondItem="p7Q-lk-VKf" secondAttribute="top" id="c0V-Dp-rJX"/>
                            <constraint firstItem="TTL-NP-GY5" firstAttribute="height" secondItem="m2S-Jp-Qdl" secondAttribute="height" id="jW5-hp-tce"/>
                            <constraint firstItem="TTL-NP-GY5" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="oyW-N9-1NO"/>
                            <constraint firstItem="p7Q-lk-VKf" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="28" id="p4T-Zd-m8s"/>
                            <constraint firstItem="TTL-NP-GY5" firstAttribute="width" secondItem="m2S-Jp-Qdl" secondAttribute="width" id="sCk-z3-6kE"/>
                            <constraint firstItem="p7Q-lk-VKf" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="tXT-eO-c9P"/>
                            <constraint firstItem="44G-Ob-i17" firstAttribute="trailing" secondItem="uZq-1O-aic" secondAttribute="trailing" id="vOf-uD-Jh4"/>
                            <constraint firstItem="kaX-LH-vKv" firstAttribute="leading" secondItem="WWj-ZU-3Ak" secondAttribute="trailing" constant="20" id="wM1-tt-a7L"/>
                            <constraint firstItem="nGz-BR-RMp" firstAttribute="trailing" secondItem="uZq-1O-aic" secondAttribute="trailing" id="z7v-Mg-xOs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BrowseProfilerButton" destination="PPG-ww-9lq" id="jU4-f3-9Un"/>
                        <outlet property="DeviceCombo" destination="WWj-ZU-3Ak" id="4IV-AJ-VdA"/>
                        <outlet property="LaunchButton" destination="nGz-BR-RMp" id="i2s-41-ade"/>
                        <outlet property="OverlayView" destination="TTL-NP-GY5" id="m73-SS-S0T"/>
                        <outlet property="PackageCombo" destination="uZq-1O-aic" id="gSD-9f-pdT"/>
                        <outlet property="ProfilerPath" destination="44G-Ob-i17" id="jrU-Xm-xYw"/>
                        <outlet property="RefreshButton" destination="kaX-LH-vKv" id="EbS-Sz-NL7"/>
                        <outlet property="Spinner" destination="s0u-i9-fyg" id="vRq-2O-56R"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183.5" y="632"/>
        </scene>
        <!--Ios View Controller-->
        <scene sceneID="9Lp-Xr-LyH">
            <objects>
                <viewController storyboardIdentifier="IosVC" id="WDB-wA-fbI" customClass="IosViewController" sceneMemberID="viewController">
                    <view key="view" id="S8G-qe-95I">
                        <rect key="frame" x="0.0" y="0.0" width="571" height="231"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6u9-zC-dZ8">
                                <rect key="frame" x="14" y="13" width="450" height="32"/>
                                <buttonCell key="cell" type="push" title="Launch Profiler" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UT9-ws-jM6">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FbL-Qt-SmU">
                                <rect key="frame" x="472" y="60" width="85" height="32"/>
                                <buttonCell key="cell" type="push" title="Browse" bezelStyle="rounded" image="NSFolderSmart" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ZVI-oH-cgN">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="r2n-xE-1BM">
                                <rect key="frame" x="472" y="134" width="85" height="32"/>
                                <buttonCell key="cell" type="push" title="Browse" bezelStyle="rounded" image="NSFolderSmart" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bkD-ni-Ds9">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="HRa-6u-Ye4">
                                <rect key="frame" x="18" y="108" width="94" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Bundle Id" id="Ifv-V4-aJ5">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DR1-x7-rkn">
                                <rect key="frame" x="140" y="67" width="318" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="2bK-zt-J0y">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="pxS-6T-5DD">
                                <rect key="frame" x="18" y="72" width="94" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Path to profiler" id="CFZ-tV-mjZ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="415-Jy-d0u">
                                <rect key="frame" x="140" y="103" width="318" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="yET-fb-SH3">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gb7-4b-BXr">
                                <rect key="frame" x="140" y="141" width="318" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="4S0-Vc-SEe">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="A2N-M0-lBC">
                                <rect key="frame" x="472" y="176" width="85" height="32"/>
                                <buttonCell key="cell" type="push" title="Refresh" bezelStyle="rounded" image="NSFolderSmart" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="peL-eg-l50">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5Uk-RO-eGt">
                                <rect key="frame" x="18" y="146" width="94" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Path to app" id="iDi-uK-dcd">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EfT-d4-3Hl">
                                <rect key="frame" x="140" y="180" width="321" height="25"/>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" usesDataSource="YES" numberOfVisibleItems="5" id="V1T-9Z-3bZ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </comboBoxCell>
                            </comboBox>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jsL-wm-ugs">
                                <rect key="frame" x="18" y="187" width="94" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Select Device" id="va1-ek-Eho">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <visualEffectView appearanceType="inheritedVibrantLight" misplaced="YES" blendingMode="behindWindow" material="underWindowBackground" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="hXV-Mj-fWr">
                                <rect key="frame" x="0.0" y="0.0" width="571" height="41"/>
                                <subviews>
                                    <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="l69-LS-GuG">
                                        <rect key="frame" x="270" y="100" width="32" height="32"/>
                                    </progressIndicator>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="l69-LS-GuG" firstAttribute="centerY" secondItem="hXV-Mj-fWr" secondAttribute="centerY" id="UKo-5r-6PQ"/>
                                    <constraint firstItem="l69-LS-GuG" firstAttribute="centerX" secondItem="hXV-Mj-fWr" secondAttribute="centerX" id="r51-Ng-YeK"/>
                                </constraints>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="A2N-M0-lBC" firstAttribute="top" secondItem="S8G-qe-95I" secondAttribute="top" constant="27" id="1t0-N7-Qhn"/>
                            <constraint firstItem="HRa-6u-Ye4" firstAttribute="leading" secondItem="jsL-wm-ugs" secondAttribute="leading" id="225-u2-SGs"/>
                            <constraint firstItem="415-Jy-d0u" firstAttribute="trailing" secondItem="DR1-x7-rkn" secondAttribute="trailing" id="4Tf-Pf-j6M"/>
                            <constraint firstItem="415-Jy-d0u" firstAttribute="leading" secondItem="DR1-x7-rkn" secondAttribute="leading" id="8ow-In-un5"/>
                            <constraint firstItem="FbL-Qt-SmU" firstAttribute="leading" secondItem="r2n-xE-1BM" secondAttribute="leading" id="9M3-Rc-mDF"/>
                            <constraint firstItem="415-Jy-d0u" firstAttribute="top" secondItem="HRa-6u-Ye4" secondAttribute="top" id="9Ty-gN-MRN"/>
                            <constraint firstItem="pxS-6T-5DD" firstAttribute="leading" secondItem="HRa-6u-Ye4" secondAttribute="leading" id="ACH-a7-2vc"/>
                            <constraint firstItem="415-Jy-d0u" firstAttribute="trailing" secondItem="gb7-4b-BXr" secondAttribute="trailing" id="C8m-qr-7Vi"/>
                            <constraint firstItem="r2n-xE-1BM" firstAttribute="top" secondItem="gb7-4b-BXr" secondAttribute="top" id="COo-ea-uW9"/>
                            <constraint firstItem="gb7-4b-BXr" firstAttribute="leading" secondItem="EfT-d4-3Hl" secondAttribute="leading" id="DVv-Zz-WVI"/>
                            <constraint firstItem="6u9-zC-dZ8" firstAttribute="trailing" secondItem="DR1-x7-rkn" secondAttribute="trailing" id="Dmc-5u-YRe"/>
                            <constraint firstItem="hXV-Mj-fWr" firstAttribute="top" secondItem="S8G-qe-95I" secondAttribute="top" id="EV7-Ok-VHv"/>
                            <constraint firstItem="6u9-zC-dZ8" firstAttribute="leading" secondItem="pxS-6T-5DD" secondAttribute="leading" id="Fai-OU-bPU"/>
                            <constraint firstItem="HRa-6u-Ye4" firstAttribute="top" secondItem="5Uk-RO-eGt" secondAttribute="bottom" constant="22" id="Fjr-QJ-RtX"/>
                            <constraint firstItem="FbL-Qt-SmU" firstAttribute="width" secondItem="r2n-xE-1BM" secondAttribute="width" id="Kyb-6S-j8g"/>
                            <constraint firstItem="EfT-d4-3Hl" firstAttribute="leading" secondItem="jsL-wm-ugs" secondAttribute="trailing" constant="30" id="LvL-w1-WwA"/>
                            <constraint firstItem="5Uk-RO-eGt" firstAttribute="leading" secondItem="jsL-wm-ugs" secondAttribute="leading" id="PHW-Aj-ldq"/>
                            <constraint firstItem="jsL-wm-ugs" firstAttribute="leading" secondItem="S8G-qe-95I" secondAttribute="leading" constant="20" id="Rk2-j6-aon"/>
                            <constraint firstItem="jsL-wm-ugs" firstAttribute="top" secondItem="S8G-qe-95I" secondAttribute="top" constant="28" id="V73-8g-d4T"/>
                            <constraint firstAttribute="trailing" secondItem="A2N-M0-lBC" secondAttribute="trailing" constant="20" id="Vj5-OR-XFc"/>
                            <constraint firstAttribute="trailing" secondItem="hXV-Mj-fWr" secondAttribute="trailing" id="XVd-7N-F19"/>
                            <constraint firstItem="r2n-xE-1BM" firstAttribute="width" secondItem="A2N-M0-lBC" secondAttribute="width" id="XnD-PU-RxQ"/>
                            <constraint firstItem="415-Jy-d0u" firstAttribute="leading" secondItem="gb7-4b-BXr" secondAttribute="leading" id="XvK-fZ-WFr"/>
                            <constraint firstAttribute="bottom" secondItem="hXV-Mj-fWr" secondAttribute="bottom" id="Y8y-sI-RlH"/>
                            <constraint firstItem="EfT-d4-3Hl" firstAttribute="top" secondItem="jsL-wm-ugs" secondAttribute="top" id="b5g-I4-FGe"/>
                            <constraint firstItem="r2n-xE-1BM" firstAttribute="trailing" secondItem="A2N-M0-lBC" secondAttribute="trailing" id="dlB-HX-iD7"/>
                            <constraint firstItem="gb7-4b-BXr" firstAttribute="trailing" secondItem="EfT-d4-3Hl" secondAttribute="trailing" id="eN5-pF-dfI"/>
                            <constraint firstItem="pxS-6T-5DD" firstAttribute="top" secondItem="HRa-6u-Ye4" secondAttribute="bottom" constant="20" id="gOx-1q-NXj"/>
                            <constraint firstItem="5Uk-RO-eGt" firstAttribute="top" secondItem="jsL-wm-ugs" secondAttribute="bottom" constant="25" id="iaY-Zy-fqe"/>
                            <constraint firstAttribute="bottom" secondItem="6u9-zC-dZ8" secondAttribute="bottom" constant="20" id="lFj-ce-9ea"/>
                            <constraint firstItem="FbL-Qt-SmU" firstAttribute="top" secondItem="DR1-x7-rkn" secondAttribute="top" id="moP-GX-Shy"/>
                            <constraint firstItem="pxS-6T-5DD" firstAttribute="width" secondItem="HRa-6u-Ye4" secondAttribute="width" id="pHK-rc-KG2"/>
                            <constraint firstItem="DR1-x7-rkn" firstAttribute="top" secondItem="pxS-6T-5DD" secondAttribute="top" id="phh-1m-V2G"/>
                            <constraint firstItem="A2N-M0-lBC" firstAttribute="leading" secondItem="EfT-d4-3Hl" secondAttribute="trailing" constant="20" id="sf4-bB-dZi"/>
                            <constraint firstItem="gb7-4b-BXr" firstAttribute="top" secondItem="5Uk-RO-eGt" secondAttribute="top" id="twT-IW-dve"/>
                            <constraint firstItem="5Uk-RO-eGt" firstAttribute="width" secondItem="jsL-wm-ugs" secondAttribute="width" id="xGd-HA-BAA"/>
                            <constraint firstItem="HRa-6u-Ye4" firstAttribute="width" secondItem="jsL-wm-ugs" secondAttribute="width" id="xrS-5e-brA"/>
                            <constraint firstItem="hXV-Mj-fWr" firstAttribute="leading" secondItem="S8G-qe-95I" secondAttribute="leading" id="zQC-vb-TX1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AppPathText" destination="gb7-4b-BXr" id="cHR-f4-pjD"/>
                        <outlet property="BrowseAppButton" destination="r2n-xE-1BM" id="NwH-UB-ecQ"/>
                        <outlet property="BrowseProfiler" destination="FbL-Qt-SmU" id="G70-n1-W76"/>
                        <outlet property="BrowseProfilerButton" destination="S8G-qe-95I" id="EEm-V8-HEr"/>
                        <outlet property="BundleIdText" destination="415-Jy-d0u" id="jSW-4a-lyF"/>
                        <outlet property="DestinationsComboBox" destination="EfT-d4-3Hl" id="BWb-Rk-yLa"/>
                        <outlet property="LaunchProfilerButton" destination="6u9-zC-dZ8" id="NRa-ot-5XS"/>
                        <outlet property="OverlayView" destination="hXV-Mj-fWr" id="eIx-6C-DdL"/>
                        <outlet property="PathToProfilerText" destination="DR1-x7-rkn" id="oFb-r3-Gm8"/>
                        <outlet property="RefreshDevicesButton" destination="A2N-M0-lBC" id="FDy-c8-cVj"/>
                        <outlet property="Spinner" destination="l69-LS-GuG" id="0fM-9Y-GWb"/>
                    </connections>
                </viewController>
                <customObject id="TDG-aN-Wf1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126.5" y="1061.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSFolderSmart" width="32" height="32"/>
    </resources>
</document>
